<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludoteca</title>
    <style>
        #menu {
            width: 200px;
            height: 100%; 
            position: fixed; 
            top: 0; 
            left: 0; 
            background-color: #333; 
            padding-top: 20px; 
        }
        #menu button {
            display: block; 
            width: 100%; 
            padding: 15px; 
            text-align: center; 
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            margin: 10px 0; 
            font-size: 16px; 
            cursor: pointer; 
        }
        #menu button:hover {
            background-color: #45a049; 
        }
        #escenario {
            position: relative;
            width: 80%; 
            height: 100vh;
            background-image: url("escenario.png"); 
            background-size: cover;
            margin-left: 200px; 
        }
        #pokemon1 {
            transform: scaleX(-1);
            position: absolute; 
            top: 50%; 
            left: 10%; 
            width: 25%; 
            z-index: 1; 
        }
        #pokemon2 {
            position: absolute; 
            top: 50%; 
            left: 65%; 
            width: 25%; 
            z-index: 1; 
        }
        #marcador {
            position: fixed;
            top: 0;
            left: 200px; 
            width: 80%;
            background-color: white;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 18px;
            z-index: 2;
        }
    </style>
<body>
    <div id="menu">
        <button onclick="lucha()">Lucha</button>
        <a href="biblioteca.html">
            <button id="botonBiblioteca">Biblioteca</button>
        </a>
    </div>
    
    <!-- Marcador para mostrar el número de partidas y victorias -->
    <div id="marcador">
        Partidas: <span id="partidas">0</span> | Ganadas: <span id="ganadas">0</span><br>
        Pokemon evolución: <span id="evolucion1">0</span> | Pokemon evolución: <span id="evolucion2">0</span>
        <br>
        <p id="resultadoFinal"></p>   
        <p id="luchaResultado">RESULTADO PARTIDA</p>        
    </div>

    <div id="escenario">
        <img id="pokemon1" src=""/>
        <img id="pokemon2" src=""/>
    </div>

    <script src="pokemon.js"></script>
</body>
</html>
